# Stripper

./: .gitignore  README.md
ant/: build.properties.sample  build.xml
assets/design/: add_btn.psd  stripper-logo.psd
config/: config-release.xml
manifests/: debug-app.xml  release-app.xml
src/: Stripper-app.xml  Stripper.mxml  ant-app.xml
src/assets/: remove_btn.psd
src/stripper/controls/: AddButton.as  RemoveButton.as
src/stripper/display/: ImageLoader.as
src/stripper/filesystem/: ImageFile.as
src/stripper/itemRenderers/: ImageRenderer.as
src/stripper/popups/: ExportWindow.mxml  PreviewWindow.mxml
src/stripper/vo/: ImageVO.as
src/style/: style.css
update/: update.xml.sample
