<project
  name="Stripper"
  default="debug"
  basedir="../">

  <description>Ant build script for Stripper</description>

  <property
    file="ant/build.properties"/>

  <!-- The initialization process -->
  <target
    name="-init">

    <echo message="Initializing..."/>
    <delete dir="${BIN_DIR}"/>
    <mkdir dir="${BIN_DIR}"/>

  </target>

  <!-- The AMXMLC Compile task -->
  <target
    name="-amxmlc">
  
  <echo message="${AMXMLC}"/>

    <exec
      executable="${AMXMLC}"
      failonerror="true">

      <arg value="-debug=${DEBUG_BUILD}"/>
      <arg value="-file-specs=${MAIN_SOURCE_FILE}"/>
      <arg value="-output=${BIN_DIR}/${OUTPUT_SWF}"/>
      <arg value="-source-path=${SOURCE_FOLDER}"/>
      
      <arg value="-static-link-runtime-shared-libraries=true"/>
      <arg value="-library-path+=${FLEX_HOME}/frameworks/libs"/>
      <arg value="-library-path+=${FLEX_HOME}/frameworks/libs/air"/>
      <arg value="-target-player=10.0"/>

    </exec>

  </target>

  <!-- Makes and runs a desktop build -->
  <target
    name="debug"
    description="Makes and runs a desktop build."
    depends="debugc, debuga">

  </target>

  <target
    name="debugc"
    description="Compiles the debug build">

    <antcall
      target="-amxmlc">

      <param
        name="DEBUG_BUILD"
        value="true"/>

    </antcall>

    <copy
      toFile="${BIN_DIR}/${DEBUG_DESCRIPTOR}"
      file="${MANIFESTS_DIR}/${DEBUG_DESCRIPTOR}"/>
  
    <copy 
        todir="${BIN_DIR}/assets">
        <fileset dir="${ASSETS_DIR}"/>
    </copy>
    
  </target>

  <target
    name="debuga"
    description="Runs ADL">

    <exec
      executable="${ADL}">

      <arg value="${BIN_DIR}/${DEBUG_DESCRIPTOR}"/>

    </exec>

  </target>
    
  <!-- Makes and runs a desktop build -->
  <target
    name="release"
	description="Makes an AIR file."
	depends="releasec, package to air">

  </target>
	
	
  <target
    name="releasec"
    description="Compiles the release build">

    <antcall
      target="-amxmlc">

      <param
        name="DEBUG_BUILD"
        value="false"/>

    </antcall>

    <copy
      toFile="${BIN_DIR}/${RELEASE_DESCRIPTOR}"
      file="${MANIFESTS_DIR}/${RELEASE_DESCRIPTOR}"/>
      
    <copy 
      todir="${BIN_DIR}/assets">
      <fileset dir="${ASSETS_DIR}"/>
    </copy>
  </target>
    
  <target
    name="package to air">
    
    <echo
      message="Packaging AIR application..."/>
                
      <java
        jar="${ADT}"
        fork="true"
        failonerror="true">
        
        <arg value="-package"/>
        <arg value="-storetype"/>
        <arg value="${STORETYPE}"/>
        <arg value="-keystore"/>
        <arg value="${KEYSTORE}"/>
        <arg value="-keypass"/>
        <arg value="${STOREPASS}"/>
        <arg value="-storepass"/>
        <arg value="${STOREPASS}"/>
        
      	<!--<arg value="-target air"/>-->
      	<arg value="${BIN_DIR}/${OUTPUT_AIR}"/>
      	<arg value="${BIN_DIR}/${RELEASE_DESCRIPTOR}"/>
      	<arg value="${BIN_DIR}/${OUTPUT_SWF}"/>
      	
      	<arg value="${BIN_DIR}/assets"/>
      	
      	<arg value="-C"/>
      	<arg value="${SOURCE_FOLDER}"/>
      	<arg value="assets"/>
      	
      </java>
  </target>

  <target 
  	name="cert">
  
  	<echo
  	  message="Generating signing certificate..."/>
  	                
  	  <java
  	    jar="${ADT}"
  	    fork="true"
  	    failonerror="true">
  	  
  	  	<arg value="-certificate"/>
  	  	<arg value="-cn"/>
  	  	<arg value="SelfSign"/>
  	  	<arg value="-ou"/>
  	  	<arg value="${ORG_UNIT}"/>
  	  	<arg value="-o"/>
  	  	<arg value="${ORG}"/>
  	  	<arg value="-c"/>
  	  	<arg value="US"/>
  	  	<arg value="2048-RSA"/>
  	  	<arg value="${KEYSTORE}"/>
  	  	<arg value="${STOREPASS}"/>
  	  	
  	  </java>
  	
  	
  </target>

</project>