<project
  name="Stripper"
  default="debug"
  basedir="../">

  <description>Ant build script for Stripper</description>

  <property
    file="ant/build.properties"/>

  <!-- The initialization process -->
  <target
    name="-init">

    <echo message="Initializing..."/>
    <delete dir="${BIN_DIR}"/>
    <mkdir dir="${BIN_DIR}"/>

  </target>

  <!-- The AMXMLC Compile task -->
  <target
    name="-amxmlc">
  
  <echo message="${AMXMLC}"/>

    <exec
      executable="${AMXMLC}"
      failonerror="true">

      <arg value="-debug=${DEBUG_BUILD}"/>
      <arg value="-file-specs=${MAIN_SOURCE_FILE}"/>
      <arg value="-output=${BIN_DIR}/${OUTPUT_SWF}"/>
      <arg value="-source-path=${SOURCE_FOLDER}"/>
      
      <arg value="-static-link-runtime-shared-libraries=true"/>
      <arg value="-library-path+=${FLEX_HOME}/frameworks/libs"/>
      <arg value="-library-path+=${FLEX_HOME}/frameworks/libs/air"/>
      <arg value="-target-player=10.0"/>

    </exec>

  </target>

  <!-- Makes and runs a desktop build -->
  <target
    name="debug"
    description="Makes and runs a desktop build."
    depends="debugc, debuga">

  </target>

  <target
    name="debugc"
    description="Compiles the build">

  	<copy 
  		todir="${BIN_DIR}/assets">
  				
  		<fileset dir="${ASSETS_DIR}"/>
  				
  	</copy>
  	
    <antcall
      target="-amxmlc">

      <param
        name="DEBUG_BUILD"
        value="true"/>

    </antcall>

    <copy
      toFile="${BIN_DIR}/${APP_DESCRIPTOR}"
      file="${MANIFESTS_DIR}/${APP_DESCRIPTOR}"/>
  
  </target>

  <target
    name="debuga"
    description="Runs ADL">

    <exec
      executable="${ADL}">

      <arg value="${BIN_DIR}/${APP_DESCRIPTOR}"/>

    </exec>

  </target>

</project>